<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face{
            font-family: 'guru';
            src: url('./fonte/ArTarumianMHarvats.ttf.woff') format('woff');
        }
        h1{
            
        }
        header{
            background-color: #aa393960;
            padding: 30px;
            border-radius: 30px;
            text-align: center;
        }
        header>h1{
            font-family: 'guru';
            color: #64816b;
        }
        header>p{
            color: #e72e2e;
        }
        aside{
            color: #460b41;
        }
        
        a:link{
            background-color: #c512127c;
            padding: 5px;
            border-radius: 30px;
        }
        a:visited{
            color: #f7f1f160;
        }
        a:hover{
            color: #8F5252;
        }
        div{
            display: inline-block;
            background-color: #8F5252;
            border: 2px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 20px;
        }
        div:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="d1">ok</div>
    <div id="d2">ok01</div>
    <header>
        <a href="#C4">desca a pag</a>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <nav>
            <a href="#">ok</a>
            <a href="#">ok02</a>
            <a href="#">ok03</a>
        </nav>
    </header>
    <main>
        <section id="a">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur sint quibusdam in ut excepturi ullam tempore debitis maxime, sit natus autem deserunt ad labore voluptatibus mollitia tenetur! Voluptates, dignissimos.</p>
            <aside>problema seu</aside>
        </section>
        <h2>
            ok então
        </h2>
        <p class="bunda-mole">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic non quas illum. Sequi velit eligendi laborum excepturi reiciendis corporis exercitationem, animi possimus inventore, necessitatibus quas dignissimos totam qui iure!</p>
        <p class="bunda-preta" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste molestias fugiat esse repudiandae, perspiciatis cum ad at sint hic reiciendis quasi pariatur minus amet rem incidunt quas officia recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rerum cumque fuga consectetur, sequi sit magni minima quod nemo! Dolores cumque recusandae nihil amet perferendis voluptatibus molestias dicta in quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore quod eos. Consequatur quia maxime ducimus aperiam accusamus nihil consequuntur, veritatis eum provident natus accusantium quas sapiente adipisci totam neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, temporibus nesciunt dolorem facilis atque consectetur perferendis repellat amet ut qui placeat ullam laudantium, accusantium quibusdam inventore. Sint nisi eius placeat!</p>

    </main>
    <footer>
        <p id="C4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus architecto, incidunt vel reiciendis voluptas dolore soluta sunt voluptates debitis nobis, deleniti eligendi quaerat excepturi.</p>
    </footer>
    
</body>
</html>