<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'cuzin';
            src: url('./fonte/Telegraphic-Light.ttf.woff') format('woff');
        }
        body{
            font-family: 'cuzin';
            background-color: aquamarine;
            margin: 20px;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 3px;
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 3px;
        }
        article{
            background-color: cornsilk;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(85, 180, 93);
            padding: 10px;
        }
        footer{
            background-color: black;
            color: cornsilk;
            text-align: center;
            padding: 2px;
            margin: 0
            px;
        }
    </style>
</head>
<body>
    <header>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex repellat aut aliquid repudiandae, fuga ratione sunt quos optio itaque assumenda sequi vitae distinctio exercitationem earum et perferendis ipsam praesentium.</p>
    </header>
    <main>
        <section>
            <article>
                <h2>teste again</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ipsam suscipit beatae, rerum consectetur quas fugiat error earum facilis perspiciatis optio repellendus. Aliquid distinctio, itaque optio vitae corrupti perspiciatis?</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iste. Consequatur ducimus ipsum cumque temporibus doloribus impedit adipisci et libero, dolorum culpa itaque suscipit maxime. Voluptatem voluptates repellendus placeat suscipit.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus perspiciatis harum odio architecto beatae? Inventore odit earum ipsam modi voluptas ducimus aliquam aspernatur nobis asperiores impedit, voluptatum enim incidunt!</p>
    </footer>
</body>
</html>