<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLÁ, MUNDO!</title>
    <link rel="shortcut icon" href="ico/android-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: fantasy;
            background-color: rgb(56, 139, 0);
            margin: 10%;
        }
        header{
            background-color: rgba(0, 100, 0, 0.719);
            padding: 10px;
            margin: 10px;
        }
        h1{
            background-color: rgba(76, 0, 130, 0.397);
            text-shadow: 2px 2px 2px beige;
        }
        div>ul{
            display: none;
        }
        div:hover > ul{
            display: block;
            color: rgb(85, 34, 224);
         }
         
    nav{
    background-color: blueviolet;
    padding: 3px;
    }
    nav>a{
    text-decoration: rgb(30, 33, 210);
    color: cornsilk;
    font-weight: 300px;
    margin-right: 30px;
    }
    nav>a:hover{
    text-decoration: underline;
    }
    </style>
</head>
<body> <main>
    <a href="#C4">video</a>
         <h1>OLÁ, MUNDO!</h1>
         <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quam odio impedit quos. Sint enim voluptatem ab harum a dicta natus obcaecati labore laboriosam quis. Ipsum, laborum. Voluptatum, amet blanditiis.</P>
   <p> <img width="200px" src="img/scannersDay03.07 001.jpg" alt="florzinha"></p> 
   <nav>
       <a href="#">link.01</a>
       <a href="#">link.02</a>
   </nav>
   <section>
       <article>
         <h2>audio </h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta, id voluptates saepe veniam reprehenderit quisquam cumque non nemo architecto? Maiores dolores veniam quaerat consequuntur dolorum earum dicta! Minima, autem.</p>
         <p> <audio controls src="sons/Cross_the_Road.mp3"></audio></p>
       </article>
   <section>
         <h2>video</h2>
         <p id="C4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, placeat accusamus? Dicta animi neque iste dignissimos quae facilis atque totam nesciunt deserunt. Doloremque adipisci culpa doloribus! Expedita ullam perspiciatis cupiditate.</p>
         <p id="C4"><video controls width="450" src="video/mp4.mp4"></video></p>
         <h4>listas</h4>
        <ol>
             <li><div>ok <ul><li>bacana</li></div></li>
             <li> <div> ok02 <ul><li>banana</li></ul></div></li>
              <li>ok03</li>
        </ol>
     </main>
</body>
</html>